<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Package includes -->
  <include package=".listing" />

  <!-- IGetStickerTemplates adapter to only return the stickers from bes -->
  <adapter
      for="*"
      provides="senaite.core.interfaces.IGetStickerTemplates"
      factory=".stickers.StickerTemplates" />


  <!-- PDF Report Storage Adapter -->
  <adapter
      for="zope.interface.Interface
           bes.lims.interfaces.IBESLimsLayer"
      factory=".impress.PdfReportStorageAdapter"
      permission="zope2.View"/>

</configure>
