<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey">

  <!-- Schema extender for Setup -->
  <adapter
      name="bes.lims.setup.schemaextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".setup.SetupSchemaExtender"/>

  <!-- Getters/Setters -->
  <monkey:patch
      class="bika.lims.content.bikasetup.BikaSetup"
      original="getReportLogo"
      ignoreOriginal="True"
      replacement=".setup.getReportLogo"/>

  <monkey:patch
      class="bika.lims.content.bikasetup.BikaSetup"
      original="setReportLogo"
      ignoreOriginal="True"
      replacement=".setup.setReportLogo"/>

</configure>
