<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Samples received by month -->
  <browser:page
      for="*"
      name="samples_received_by_month"
      class=".samples_received_by_month.SamplesReceivedByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Samples received by department -->
  <browser:page
      for="*"
      name="samples_received_by_department"
      class=".samples_received_by_department.SamplesReceivedByDepartment"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Samples rejection rate by month -->
  <browser:page
      for="*"
      name="samples_rejection_rate_by_month"
      class=".samples_rejection_rate_by_month.SamplesRejectionRateByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Samples rejection rate by specimen type -->
  <browser:page
      for="*"
      name="samples_rejection_rate_by_specimen_type"
      class=".samples_rejection_rate_by_specimen_type.SamplesRejectionRateBySpecimenType"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Sample rejection summary  -->
  <browser:page
      for="*"
      name="samples_rejected_summary"
      class=".samples_rejected_summary.SamplesRejectedSummary"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Analyses Lab Departments by month  -->
  <browser:page
      for="*"
      name="analyses_lab_departments_by_month"
      class=".analyses_lab_departments_by_month.AnalysesLabDepartmentsByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Analyses Results  -->
  <browser:page
      for="*"
      name="analyses_results"
      class=".analyses_results.AnalysesResults"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Number of AST panel used each month -->
  <browser:page
      for="*"
      name="ast_panels_by_month"
      class=".ast_panels_by_month.ASTPanelByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Sample type positive pathogen rate by month -->
  <browser:page
      for="*"
      name="sample_type_positive_pathogen_rate_by_month"
      class=".sample_type_positive_pathogen_rate_by_month.SampleTypePositivePathogenRateByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Sample type positive pathogen rate by department -->
  <browser:page
      for="*"
      name="sample_type_positive_pathogen_rate_by_department"
      class=".sample_type_positive_pathogen_rate_by_department.SampleTypePositivePathogenRateByDepartment"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Sample type positive pathogen rate by ward -->
  <browser:page
      for="*"
      name="sample_type_positive_pathogen_rate_by_ward"
      class=".sample_type_positive_pathogen_rate_by_ward.SampleTypePositivePathogenRateByWard"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Pathogens isolated by month -->
  <browser:page
      for="*"
      name="pathogen_isolated_by_month"
      class=".pathogen_isolated_by_month.PathogenIsolatedByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Number of pathogens by sample type -->
  <browser:page
      for="*"
      name="pathogen_by_sample_type"
      class=".pathogen_by_sample_type.PathogenBySampleType"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Contaminant isolated by month -->
  <browser:page
      for="*"
      name="contaminant_isolated_by_month"
      class=".contaminant_isolated_by_month.ContaminantIsolatedRateByMonth"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

  <!-- Contaminant isolated by sample type -->
  <browser:page
      for="*"
      name="contaminant_isolated_by_sample_type"
      class=".contaminant_isolated_by_sample_type.ContaminantBySampleType"
      permission="zope.Public"
      layer="bes.lims.interfaces.IBESLimsLayer"/>

</configure>
