<configure xmlns="http://namespaces.zope.org/zope">

  <!-- After event handler for Analysis -->
  <subscriber
    for="bika.lims.interfaces.IAnalysis
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".analysis.AfterTransitionEventHandler" />

  <!-- After event handler for Sample (aka AnalysisRequest) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".sample.AfterTransitionEventHandler" />

</configure>
