<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Import senaite.core permissions -->
  <include package="bika.lims" file="permissions.zcml"/>

  <!-- Import bes.lims permissions -->
  <include file="permissions.zcml" />

  <!-- Import vocabularies -->
  <include file="vocabularies.zcml"/>

  <!-- Package includes -->
  <include package=".behaviors"/>
  <include package=".browser"/>
  <include package=".catalog"/>
  <include package=".extender"/>
  <include package=".impress"/>
  <include package=".patches"/>
  <include package=".reports"/>
  <include package=".subscribers"/>
  <include package=".upgrade"/>
  <include package=".workflow"/>

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="BES LIMS"
      directory="profiles/default"
      description="
        SENAITE extension profile providing shared functionalities,
        customizations and configurations for laboratories implemented under
        the leadership of Beyond Essential Systems"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Run Setup Script -->
  <genericsetup:importStep
      name="bes.lims.setup_handler"
      title="BES LIMS: Run Setup Handler"
      description="
        SENAITE extension profile providing shared functionalities,
        customizations and configurations for laboratories implemented under
        the leadership of Beyond Essential Systems"
      handler=".setuphandlers.setup_handler"/>

</configure>
