<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Package includes -->
  <include package=".controlpanel"/>
  <include package=".sample"/>
  <include package=".sampletype"/>
  <include package=".viewlets"/>

  <!-- Static directory for js, css and image resources -->
  <plone:static
      directory="static"
      type="plone"
      name="bes.lims.static" />

  <!-- Static Resources Viewlet -->
  <browser:viewlet
      name="bes.lims.static"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class="senaite.core.browser.viewlets.resources.ResourcesViewlet"
      permission="zope2.View"
      template="./static/resources.pt"
      layer="bes.lims.interfaces.IBESLimsLayer" />

</configure>
