<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Setup the microbiology department for AST services and analyses"
      description="Setup a department for AST services and tests"
      source="1010"
      destination="1011"
      handler=".v01_00_000.setup_edit_remarks"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup the microbiology department for AST services and analyses"
      description="Setup a department for AST services and tests"
      source="1009"
      destination="1010"
      handler=".v01_00_000.setup_ast_department"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Reset default sticker templates from setup"
      description="Reset default sticker templates from setup"
      source="1008"
      destination="1009"
      handler=".v01_00_000.reset_setup_sticker_templates"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup product-specific roles and groups"
      description="Setup product-specific roles and groups"
      source="1007"
      destination="1008"
      handler=".v01_00_000.setup_roles_and_groups"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup department filtering functionality"
      description="Setup department filtering functionality"
      source="1006"
      destination="1007"
      handler=".v01_00_000.setup_department_filtering"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup WHONET report action"
      description="Setup WHONET report action"
      source="1005"
      destination="1006"
      handler=".v01_00_000.setup_whonet_export_action"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Rejector role and Rejectors group"
      description="Add Rejector role and Rejectors group"
      source="1004"
      destination="1005"
      handler=".v01_00_000.setup_rejector"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Scientist role and Scientists group"
      description="Add Scientist role and Scientists group"
      source="1003"
      destination="1004"
      handler=".v01_00_000.setup_scientist"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Port BottlesWidget"
      description="Ports the BottlesWidget from palau.lims"
      source="1002"
      destination="1003"
      handler=".v01_00_000.setup_skins"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2584"
      description="Replaces the SampleType extender by a behavior"
      source="1001"
      destination="1002"
      handler=".v01_00_000.setup_sampletype_behavior"
      profile="bes.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Reagent Out of Stock Analysis transition"
      description="
        Re-runs the workflow import step to add the transition set_out_of_stock
        and the status out_of_stock. It also walks through all assigned and
        unassigned analyses and update their role mappings for the analysis
        workflow.
      "
      source="1000"
      destination="1001"
      handler=".v01_00_000.setup_analysis_workflow"
      profile="bes.lims:default"/>

</configure>
