<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Date Range filtering viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="bes.lims.viewlet.daterangefilter"
      class=".viewlet.DateRangeFilteringViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="bes.lims.interfaces.IBESLimsLayer" />

  <!-- Samples listing -->
  <subscriber
      for="bika.lims.browser.analysisrequest.AnalysisRequestsView
           *"
      provides="senaite.app.listing.interfaces.IListingViewAdapter"
      factory=".listing.DateRangeFilterListingAdapter" />

</configure>
